<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
     
    <form action="/home/gauri/upload.php" method="post" target="#" onsubmit="return validate()">
        <h1>Sign up</h1>
      	First Name<br>
      	<input type="text" name="Firstname"><br>
        Last Name<br>
      	<input type="text" name="Lastname"><br>
        Email<br>
	      <input type="text" name="email"><br>
        Retype email<br>
      	<input type="text" name="retype_email"><br>
        State<br>
	      <input type="text" name="state"><br>
        Country<br>
	      <input type="text" name="country"><br>
        <div class="button">
          <input type="submit" class="button" value="Set Up Account">
        </div>
        
	</form>
    
</body>
</html>